prefix=/home/wangbin/grpc/install
exec_prefix=${prefix}
libdir=/home/wangbin/grpc/install/lib
includedir=/home/wangbin/grpc/install/include

Name: absl_log_flags
Description: Abseil log_flags library
URL: https://abseil.io/
Version: 20240116
Requires: absl_config = 20240116, absl_core_headers = 20240116, absl_log_globals = 20240116, absl_log_severity = 20240116, absl_log_internal_config = 20240116, absl_log_internal_flags = 20240116, absl_flags = 20240116, absl_flags_marshalling = 20240116, absl_strings = 20240116, absl_vlog_config_internal = 20240116
Libs: -L${libdir}  -labsl_log_flags 
Cflags: -I${includedir} -DNOMINMAX
