prefix=/home/wangbin/grpc/install
exec_prefix=${prefix}
libdir=/home/wangbin/grpc/install/lib
includedir=/home/wangbin/grpc/install/include

Name: absl_random_internal_randen_engine
Description: Abseil random_internal_randen_engine library
URL: https://abseil.io/
Version: 20240116
Requires: absl_endian = 20240116, absl_random_internal_iostream_state_saver = 20240116, absl_random_internal_randen = 20240116, absl_raw_logging_internal = 20240116, absl_type_traits = 20240116
Libs: -L${libdir}  
Cflags: -I${includedir} -DNOMINMAX
